# ModsenTestTask

./: README.md  WebApplication3.sln  package-lock.json
Aplication/Interfaces/: IEventRepository.cs  IFileSystemAccessor.cs  IImageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Aplication/Mappers/: ApplicationEventMapper.cs  ApplicationUserMapper.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Event.cs  IEntity.cs  Person.cs  User.cs
Domain/Exceptions/: AddressCreationException.cs  BaseException.cs  EventCreationException.cs  PersonCreationException.cs  UserCreationException.cs
Domain/Interfaces/: IEmailSender.cs
Domain/Validators/: AddressValidator.cs  EventValidator.cs  PersonValidator.cs  UserValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  TestDbContext.cs  UnitOfWork.cs
Infrastructure/Email/: SmtpEmailSender.cs
Tests/: Tests.csproj
WebApplication/WebApplication.Server/: Program.cs  WebApplication.Server.csproj  WebApplication.Server.http
WebApplication/WebApplication.Server/Controllers/: EventController.cs  UserController.cs
WebApplication/WebApplication.Server/DTO/Event/: EventAddDTO.cs  EventUpdateDTO.cs
WebApplication/WebApplication.Server/Docker/Redis/: docker-compose.yaml  redis.conf
WebApplication/WebApplication.Server/Mappers/: WebEventMapper.cs  WebUserMapper.cs
WebApplication/WebApplication.Server/Middleware/: ErrorHandlingMiddleware.cs
WebApplication/WebApplication.Server/Properties/: launchSettings.json
WebApplication3/: Program.cs  WebApplication3.csproj
(+109 files in other folders)
